File: ciderpress/lib/gpaw_utils_src/gpaw_utils.f90

    subroutine eval_cubic_interp(i_g, t_g, c_pi, y_g, dy_g, ng, ni)
        integer, intent(in) :: i_g(ng)
        real(8), intent(in) :: t_g(ng)
        real(8), intent(in) :: c_pi(4,ni)
        real(8), intent(out) :: y_g(ng)
        real(8), intent(out) :: dy_g(ng)
        integer, intent(in) :: ng
        integer, intent(in) :: ni

        integer :: i, g
        real(8) :: t

        do g=1,ng
            i = i_g(g) + 1
            t = t_g(g)
            y_g(g) = c_pi(1,i) + t * (c_pi(2,i) + t * (c_pi(3,i) + t * c_pi(4,i)))
            dy_g(g) = 0.5 * c_pi(2,i) + t * (c_pi(3,i) + 1.5 * t * c_pi(4,i))
        enddo
    end subroutine eval_cubic_interp

File: ciderpress/lib/pwutil/grid_util.c
void eval_cubic_interp(int *i_g, double *t_g, double *c_ip, double *y_g,
                       double *dy_g, int ng, int ni) {
    int i, g;
    int np = 4;
    double t;
    double *c_p;
    for (g = 0; g < ng; g++) {
        i = i_g[g];
        t = t_g[g];
        c_p = c_ip + i * np;
        y_g[g] = c_p[0] + t * (c_p[1] + t * (c_p[2] + t * c_p[3]));
        dy_g[g] = c_p[1] + t * (2.0 * c_p[2] + 3.0 * t * c_p[3]);
    }
}
